# vim:ft=snippets
snippet eps epsilon
	\\epsilon

snippet kstar Kleene Star
	\\kleene 

snippet pda PushDown-Automata
	 \\newsavebox{\\poopy}
	 \\sbox{\\poopy}{
	 	\\begin{tabular}{c c c c}
	      \$$0\\epsilon,S/Aab\$ & \$\\epsilon,A/aAB\$ & \$\\epsilon,B/Sb\$ & \$a,a/\\epsilon\$ \\tabularnewline
	      \$\\epsilon,S/SA\$ & \$\\epsilon,A/B\$ & \$\\epsilon,B/b\$   & \$b,b/\\epsilon\$  \\tabularnewline
	                      & \$\\epsilon,A/\\epsilon\$ & \\tabularnewline
	  \\end{tabular}
	  }
	  \\begin{figure}[H]
	  \\begin{tikzpicture}
	    \\node[state, initial] (q1) {\$q_1\$};
	    \\node[state, right of=q1] (q2) {\$q_2\$};
	    \\node[state, accepting, right of=q2] (q3) {\$q_3\$};
	    \\draw
	    (q1) edge[above] node{\$\\epsilon,\\epsilon/S\$} (q2)
	    (q2) edge[loop below] node[align=center] {
	        \\usebox{\\poopy}
	    } (q2)
	    (q2) edge[above] node{\$\\epsilon,Z/\\epsilon\$} (q3)
	    ;
	  \\end{tikzpicture}
	  \\end{figure}

